<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My photo Gallery</title>
</head>
<body>
    <h2 id="section1">Section 1</h2>
    <a href="nature"> Nature</a>
    <a href="nature"> Travel</a>
    <a href="nature"> Events</a>
    <a href="nature"> Favourites</a>
    <div style="position: relative; display: inline-block;">
        <img src="oip.jpg" alt="Hero Image" style="width: 100%;">
        <div style="position: absolute; top: 5%; left: 10%; transform: translate(80%, 10%); color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px; "> <h1>Welcome to My Photo Album</h1> </div>
        <div style="position: absolute; top: 35%; left: 35%; transform: translate(-50%, -50%); color: white; background-color: rgba(0, 0, 0, 0.5); padding: 10px;">
          <p style="font-size: 150%;"> Welcome to <strong>My Photo Gallery</strong>, a visual storytelling haven where every frame captures a moment, a mood, and a memory. Whether it’s breathtaking landscapes, 
            intimate portraits, or dynamic street photography, our collection is a tribute to the art of seeing. With a keen eye for detail 
            and a passion for authentic expression, we transform ordinary scenes into extraordinary narratives. 
            Explore our curated galleries, discover the beauty in everyday life, and let the world unfold through the lens.</p> 
        </div>
    </div>
    <a href="#section1">Go to Section 1</a>
</body>
</html>